< html  lang =" pt-BR " >
< cabeça >
    < link  rel =" folha de estilo " href =" estilos.css " >
    < link  rel =" pré-conexão " href =" https://fonts.googleapis.com " >
    < link  rel =" preconnect " href =" https://fonts.gstatic.com " crossorigin >
    < ligação
        href =" https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap "
        rel =" folha de estilo " >
    < título > Aluraflix </ título >
    < título > Guiminamflix </ título >
</ cabeça >

< corpo >
    < cabeçalho > ALURAFLIX </ cabeçalho >
    < cabeçalho > GUIMINAMFLIX ​​</ cabeçalho >

    < seção  class =" chamada " >
        < div  class =" chamada-texto " >
            < h1 > ATRAVÉS DO ARANHAVERSO </ h1 >
            < p > #homem-aranha </ p >
        </div>​​
        < div >
            < iframe  largura =" 560 " altura =" 315 " src =" https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE "
                título =" Reprodutor de vídeo do YouTube " frameborder =" 0 "
                permitir =" acelerômetro; reprodução automática; gravação na área de transferência; mídia criptografada; giroscópio; imagem em imagem; compartilhamento na web "
                referrerpolicy =" origem-estrita-quando-origem-cruzada " allowfullscreen > </ iframe >
        </div>​​
    </ seção >
    < seção  classe =" categoria " >
        < h2 > Filmes e séries </ h2 >
        < div  class =" categoria-videos " >
            < a  href =" https://www.youtube.com/watch?v=cs15QqG6Gjc " >
                < img  src =" https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg " />
            </ a >
            < a  href =" https://www.youtube.com/watch?v=nCmIwcycUJ8 " >
                < img  src =" https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg " />
            </ a >
            < a  href =" https://www.youtube.com/watch?v=FvRmEapoHRc " >
                < img  src =" https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg " />
            </ a >
            < a  href =" https://www.youtube.com/watch?v=Ipkw_hWW-Hw " >
                < img  src =" https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg " />
            </ a >
            < a  href =" https://www.youtube.com/watch?v=d4DzMNGoyis " >
                < img  src =" https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg " />
            </ a >
        </div>​​
    </ seção >
</ corpo >
</ html >
